# EventsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andleatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andleatask/: MainActivity.kt
app/src/main/java/com/example/andleatask/data/: App.kt  JSONResponse.kt
app/src/main/java/com/example/andleatask/data/model/: Children.kt  Event.kt
app/src/main/java/com/example/andleatask/di/: AppModule.kt  AppViewModelModule.kt
app/src/main/java/com/example/andleatask/ui/screens/: ListScreen.kt
app/src/main/java/com/example/andleatask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/andleatask/ui/viewmodel/: ListScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/andleatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
