plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.andleatask"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def ktorVersion = '1.6.5'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    implementation("io.ktor:ktor-client-android:$ktorVersion")
    implementation "io.ktor:ktor-client-serialization:1.6.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    implementation "io.ktor:ktor-client-logging-jvm:1.6.5"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "com.airbnb.android:mavericks:$mavericks_version"
    implementation "com.airbnb.android:mavericks-mocking:$mavericks_version"
    implementation "com.airbnb.android:mavericks-compose:$mavericks_version"
    implementation "com.airbnb.android:mavericks-hilt:$mavericks_version"
    implementation "com.airbnb.android:mavericks-launcher:$mavericks_version"
    implementation "com.airbnb.android:mavericks-navigation:$mavericks_version"
    testImplementation "com.airbnb.android:mavericks-testing:$mavericks_version"

    testImplementation("io.ktor:ktor-client-android:$ktorVersion")
    testImplementation "io.ktor:ktor-client-serialization:1.6.5"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    testImplementation "io.ktor:ktor-client-logging-jvm:1.6.5"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}